IDI_ICON1               ICON                    "dmsystem.ico"

#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,0
 PRODUCTVERSION 0,9,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DMS - Document Management System"
            VALUE "CompanyName", "Alexander Saal"
            VALUE "FileDescription", "DMS - Document Management System"
            VALUE "FileVersion", "0.9.5.0"
            VALUE "InternalName", "DMSystem"
            VALUE "LegalCopyright", "Copyright (C) 2007-2010 by Alexander Saal"
            VALUE "LegalTrademarks", "DMS"
            VALUE "OriginalFilename", "DMSystem.exe"
            VALUE "ProductName", "DMS - Document Management System"
            VALUE "ProductVersion", "0.9.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
